# jdbc-explorer

./: .gitignore  Dockerfile  README.md  pom.xml  smithery.yaml
.github/workflows/: maven-release.yml
src/main/java/com/mike/chao/jdbc/explorer/: Application.java  ExplorerPrompt.java  ExplorerService.java
src/main/java/com/mike/chao/jdbc/explorer/config/: DataSourceConfig.java  PromptConfig.java  ResourceConfig.java  ToolConfig.java
src/main/java/com/mike/chao/jdbc/explorer/data/: ColumnDetail.java  ForeignKeyDetail.java  IndexDetail.java  TableDetails.java  TableInfo.java
src/main/java/com/mike/chao/jdbc/explorer/prompts/: ExplorerPromptProvider.java
src/main/java/com/mike/chao/jdbc/explorer/resources/: BusinessInsights.java
src/main/java/com/mike/chao/jdbc/explorer/tools/: BusinessInsightsToolProvider.java  DatabaseInfoConfig.java  DatabaseInfoToolProvider.java
src/main/resources/: application.properties
src/test/java/com/mike/chao/jdbc/explorer/: ApplicationTests.java  ExplorerServiceFailureTest.java  ExplorerServiceH2IntegrationTest.java
src/test/java/com/mike/chao/jdbc/explorer/config/: DataSourceConfigTest.java  PromptConfigTest.java  ResourceConfigTest.java  ToolConfigTest.java
src/test/java/com/mike/chao/jdbc/explorer/prompts/: ExplorerPromptProviderTest.java
src/test/java/com/mike/chao/jdbc/explorer/resources/: BusinessInsightsTest.java
src/test/java/com/mike/chao/jdbc/explorer/tools/: BusinessInsightsToolProviderTest.java  DatabaseInfoToolProviderTest.java
