spring.main.web-application-type=none
spring.ai.mcp.server.name=jdbc-data-explorer
spring.ai.mcp.server.description=Explore the data in your JDBC database
spring.ai.mcp.server.version=0.4.0

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off

db.url=
db.username=
db.password=